\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Statistical Analysis of Turbulence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocity Signal in the Spatial Domain}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Velocity Signal in the Spatial Domain}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Velocity Signal in the Spatial Domain}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results 1.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table of results 1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation Length of the Velocity Signal}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of results 2.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Table of results 2.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLOT B - Correlation lengths with respect to the space distance $l$. The black lines repreent the associated $L_C$ values.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{3}{PLOT B - Correlation lengths with respect to the space distance $l$. The black lines repreent the associated $L_C$ values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Energy Spectrum of the Flow}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{energy_spectrum}{{1.2.3}{4}{Energy Spectrum of the Flow}{subsubsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of results 3.\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Dissipation Rate and Different Reynolds Numbers}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of results 4.\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Turbulence Decay}{4}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{turbulence_decay}{{1.2.5}{4}{Turbulence Decay}{subsubsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of results 5.\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Velocity Increments}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Structure Functions and Energy Dissipation}{4}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion \textcolor {blue}{(Limit: 1 page)}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Nonlinear Dynamics and the Emergence of Chaos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \textcolor {blue}{(Limit: 1/2 page)}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Dynamics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation of the Map and (Numerical) Observations}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strange Attractor and Fractal Dimensions}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chaos and Lyapunov Exponents}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion \textcolor {blue}{(Limit: 1/2 page)}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
