\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Savitzky} and {Golay}(1964)]{savgol}
A.~{Savitzky} and M.~J.~E. {Golay}.
\newblock {Smoothing and differentiation of data by simplified least squares
  procedures}.
\newblock \emph{Analytical Chemistry}, 36:\penalty0 1627--1639, January 1964.

\bibitem[Trush et~al.(2020)Trush, Pospisil, and Kozmar]{trush_2020}
Arsenii Trush, Stanislav Pospisil, and Hrvoje Kozmar.
\newblock {Comparison of Turbulence Integral Length Scales Determination
  Methods}.
\newblock \emph{WIT Transactions on Engineering Sciences}, 128:\penalty0
  113--123, 2020.

\bibitem[Yoon and Warhaft(1990)]{yoon_warhaft_1990}
Kyunghwan Yoon and Z.~Warhaft.
\newblock The evolution of grid-generated turbulence under conditions of stable
  thermal stratification.
\newblock \emph{Journal of Fluid Mechanics}, 215:\penalty0 601–638, 1990.
\newblock \doi{10.1017/S0022112090002786}.

\end{thebibliography}
