This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5616 characters,
and the built_in function-call counts, 1954 in all, are:
= -- 184
> -- 93
< -- 3
+ -- 31
- -- 27
* -- 164
:= -- 304
add.period$ -- 16
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 163
format.name$ -- 37
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 108
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 67
