\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Statistical Analysis of Turbulence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocity Signal in the Spatial Domain}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{velocity_signal_in_the_spatial_domain}{{1.2.1}{1}{Velocity Signal in the Spatial Domain}{subsubsection.1.2.1}{}}
\newlabel{eq1}{{1}{1}{Velocity Signal in the Spatial Domain}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Velocity Signal in the Spatial Domain}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results 1.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table of results 1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation Length of the Velocity Signal}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{correlation_length_of_the_velocity}{{1.2.2}{3}{Correlation Length of the Velocity Signal}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of results 2.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Table of results 2.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLOT B - Correlation lengths with respect to the space distance $l$. The black lines repreent the associated $L_C$ values.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{3}{PLOT B - Correlation lengths with respect to the space distance $l$. The black lines repreent the associated $L_C$ values.\relax }{figure.caption.4}{}}
\citation{savgol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Energy Spectrum of the Flow}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{energy_spectrum}{{1.2.3}{4}{Energy Spectrum of the Flow}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PLOT C - Log-log plot of the energy spectrum of the velocity measurements for each anemometer. Also a black line that indicates the $-5/3$ slope has been inserted.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{4}{PLOT C - Log-log plot of the energy spectrum of the velocity measurements for each anemometer. Also a black line that indicates the $-5/3$ slope has been inserted.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of results 3.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Table of results 3.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Dissipation Rate and Different Reynolds Numbers}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXTRA - Relation between the integral scale length and integral length of section \ref  {correlation_length_of_the_velocity}. Despite some inaccuracies due to the rough $L_0$ detection on the plot in Fig. \ref  {fig3}, the two values are clearly proportional.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{4}{6}{EXTRA - Relation between the integral scale length and integral length of section \ref {correlation_length_of_the_velocity}. Despite some inaccuracies due to the rough $L_0$ detection on the plot in Fig. \ref {fig3}, the two values are clearly proportional.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of results 4.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab4}{{4}{6}{Table of results 4.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turbulence Decay}{6}{subsection.1.3}\protected@file@percent }
\newlabel{turbulence_decay}{{1.3}{6}{Turbulence Decay}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of results 5.\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Velocity Increments}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Structure Functions and Energy Dissipation}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion \textcolor {blue}{(Limit: 1 page)}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Nonlinear Dynamics and the Emergence of Chaos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \textcolor {blue}{(Limit: 1/2 page)}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Dynamics}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation of the Map and (Numerical) Observations}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strange Attractor and Fractal Dimensions}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chaos and Lyapunov Exponents}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion \textcolor {blue}{(Limit: 1/2 page)}}{7}{subsection.2.3}\protected@file@percent }
\bibdata{sources}
\bibcite{savgol}{{1}{1964}{{{Savitzky} and {Golay}}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
