\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Statistical Analysis of Turbulence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocity Signal in the Spatial Domain}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{velocity_signal_in_the_spatial_domain}{{1.2.1}{1}{Velocity Signal in the Spatial Domain}{subsubsection.1.2.1}{}}
\newlabel{eq1}{{1}{1}{Velocity Signal in the Spatial Domain}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Velocity Signal in the Spatial Domain}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results 1.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table of results 1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation Length of the Velocity Signal}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{correlation_length_of_the_velocity}{{1.2.2}{3}{Correlation Length of the Velocity Signal}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of results 2.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Table of results 2.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLOT B - Correlation lengths with respect to the space distance $l$ (blue curves). Orange lines represent instead the functions $e^{-\frac  {l}{L_C}}$. Finally, the black lines are the associated $L_C$ values.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{3}{PLOT B - Correlation lengths with respect to the space distance $l$ (blue curves). Orange lines represent instead the functions $e^{-\frac {l}{L_C}}$. Finally, the black lines are the associated $L_C$ values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Energy Spectrum of the Flow}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{energy_spectrum}{{1.2.3}{4}{Energy Spectrum of the Flow}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PLOT C - Log-log plot of the energy spectrum of the velocity measurements for each anemometer. Also a black line that indicates the $-5/3$ slope has been inserted.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{4}{PLOT C - Log-log plot of the energy spectrum of the velocity measurements for each anemometer. Also a black line that indicates the $-5/3$ slope has been inserted.\relax }{figure.caption.5}{}}
\citation{savgol}
\citation{trush_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of results 3.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Table of results 3.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Dissipation Rate and Different Reynolds Numbers}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXTRA - Relation between the integral scale length and integral length of section \ref  {correlation_length_of_the_velocity}. Despite some inaccuracies due to the rough $L_0$ detection on the plot in Fig. \ref  {fig3}, the two values are clearly proportional.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{4}{6}{EXTRA - Relation between the integral scale length and integral length of section \ref {correlation_length_of_the_velocity}. Despite some inaccuracies due to the rough $L_0$ detection on the plot in Fig. \ref {fig3}, the two values are clearly proportional.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of results 4.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab4}{{4}{6}{Table of results 4.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turbulence Decay}{6}{subsection.1.3}\protected@file@percent }
\newlabel{turbulence_decay}{{1.3}{6}{Turbulence Decay}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of results 5.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab5}{{5}{7}{Table of results 5.\relax }{table.caption.9}{}}
\newlabel{l_0_decay}{{3}{7}{Turbulence Decay}{equation.1.3}{}}
\newlabel{u_0_decay}{{4}{7}{Turbulence Decay}{equation.1.4}{}}
\newlabel{Re_decay}{{5}{7}{Turbulence Decay}{equation.1.5}{}}
\newlabel{E_decay}{{6}{7}{Turbulence Decay}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EXTRA - Fitting of the turbulence kinetic energy per unit mass. The other dashed lines are just to show the importance of both $k$ and $d_0$ parameters.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{5}{7}{EXTRA - Fitting of the turbulence kinetic energy per unit mass. The other dashed lines are just to show the importance of both $k$ and $d_0$ parameters.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{First method:}{7}{section*.11}\protected@file@percent }
\newlabel{log_eq}{{7}{7}{First method:}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Second method:}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PLOT D - Log-log plot of the measured $\mathcal  {E}$ with respect to $(d-d_0)$ for different $d_0$. As explained in equation \ref  {log_eq}, only the correct $d_0$ generates a straight line. Therefore, the correct $d_0$ is between 0.6 and 0.7. Hence, we have chosen $d_0=0.65$. After that, the exponent $q$ has been chosen such that the line has the same slope. Finally, the graphical method prediction is shown through the black line.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig6}{{6}{8}{PLOT D - Log-log plot of the measured $\mathcal {E}$ with respect to $(d-d_0)$ for different $d_0$. As explained in equation \ref {log_eq}, only the correct $d_0$ generates a straight line. Therefore, the correct $d_0$ is between 0.6 and 0.7. Hence, we have chosen $d_0=0.65$. After that, the exponent $q$ has been chosen such that the line has the same slope. Finally, the graphical method prediction is shown through the black line.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Third method:}{8}{section*.14}\protected@file@percent }
\newlabel{eq_E_L0}{{8}{8}{Third method:}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PLOT E - Log-log plot of the measured $\mathcal  {E}$ with respect to $L_C$.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig7}{{7}{9}{PLOT E - Log-log plot of the measured $\mathcal {E}$ with respect to $L_C$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the methods:}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turbulence decay and energy spectrum: }{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion about the virtual origin $d_0$:}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PLOT F - Energy spectrum (already shown in Fig. \ref  {fig3}) with the theoretical trend for the large scales. Despite some noise, the spectrum seems to scale as the predicted trend.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig8}{{8}{10}{PLOT F - Energy spectrum (already shown in Fig. \ref {fig3}) with the theoretical trend for the large scales. Despite some noise, the spectrum seems to scale as the predicted trend.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EXTRA - Fitting method applied to equations \ref  {l_0_decay} and \ref  {Re_decay} fixing $h=-3/2$. We clearly see that this value for $h$ is clearly suitable also for these quantities\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig9}{{9}{10}{EXTRA - Fitting method applied to equations \ref {l_0_decay} and \ref {Re_decay} fixing $h=-3/2$. We clearly see that this value for $h$ is clearly suitable also for these quantities\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Velocity Increments}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Structure Functions and Energy Dissipation}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion \textcolor {blue}{(Limit: 1 page)}}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Nonlinear Dynamics and the Emergence of Chaos}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \textcolor {blue}{(Limit: 1/2 page)}}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Dynamics}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation of the Map and (Numerical) Observations}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strange Attractor and Fractal Dimensions}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chaos and Lyapunov Exponents}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion \textcolor {blue}{(Limit: 1/2 page)}}{12}{subsection.2.3}\protected@file@percent }
\bibdata{sources}
\bibcite{savgol}{{1}{1964}{{{Savitzky} and {Golay}}}{{}}}
\bibcite{trush_2020}{{2}{2020}{{Trush et~al.}}{{Trush, Pospisil, and Kozmar}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
