\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{american}{}
\citation{yoon_warhaft_1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Statistical Analysis of Turbulence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocity Signal in the Spatial Domain}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{velocity_signal_in_the_spatial_domain}{{1.2.1}{2}{Velocity Signal in the Spatial Domain}{subsubsection.1.2.1}{}}
\newlabel{eq1}{{1}{2}{Velocity Signal in the Spatial Domain}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{Velocity Signal in the Spatial Domain}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{PLOT A - Streamvise velocity measurements for each anemometer. The plots are shown with respect to space thanks to the Taylor frozen hypothesis.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean velocity and turbulence intensity\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table1}{{1}{3}{Mean velocity and turbulence intensity\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Correlation Length of the Velocity Signal}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{correlation_length_of_the_velocity}{{1.2.2}{3}{Correlation Length of the Velocity Signal}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation length and integral length\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Correlation length and integral length\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLOT B - Correlation lengths with respect to the space distance $l$ (blue curves). Orange lines represent instead the functions $e^{-\frac  {l}{L_C}}$. Finally, the black lines are the associated $L_C$ values.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{4}{PLOT B - Correlation lengths with respect to the space distance $l$ (blue curves). Orange lines represent instead the functions $e^{-\frac {l}{L_C}}$. Finally, the black lines are the associated $L_C$ values.\relax }{figure.caption.4}{}}
\citation{savgol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Energy Spectrum of the Flow}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{energy_spectrum}{{1.2.3}{5}{Energy Spectrum of the Flow}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PLOT C - Log-log plot of the energy spectrum of the velocity measurements for each anemometer. Also a black line that indicates the $-5/3$ slope has been inserted.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{5}{PLOT C - Log-log plot of the energy spectrum of the velocity measurements for each anemometer. Also a black line that indicates the $-5/3$ slope has been inserted.\relax }{figure.caption.5}{}}
\citation{trush_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integral and Kolmogorov length scales\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab3}{{3}{6}{Integral and Kolmogorov length scales\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXTRA - Relation between the integral scale length and integral length of section \ref  {correlation_length_of_the_velocity}. Despite some inaccuracies due to the rough $L_0$ detection on the plot in Fig. \ref  {fig3}, the two values are clearly proportional.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{4}{6}{EXTRA - Relation between the integral scale length and integral length of section \ref {correlation_length_of_the_velocity}. Despite some inaccuracies due to the rough $L_0$ detection on the plot in Fig. \ref {fig3}, the two values are clearly proportional.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Dissipation Rate and Different Reynolds Numbers}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{the_dissipation_rate_and}{{1.2.4}{7}{The Dissipation Rate and Different Reynolds Numbers}{subsubsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dissipation rate, Taylor Reynolds and Reynolds numbers\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab4}{{4}{7}{Dissipation rate, Taylor Reynolds and Reynolds numbers\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turbulence Decay}{7}{subsection.1.3}\protected@file@percent }
\newlabel{turbulence_decay}{{1.3}{7}{Turbulence Decay}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Turbulence kinetic energy per unit mass\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab5}{{5}{7}{Turbulence kinetic energy per unit mass\relax }{table.caption.9}{}}
\newlabel{l_0_decay}{{3}{7}{Turbulence Decay}{equation.1.3}{}}
\newlabel{u_0_decay}{{4}{8}{Turbulence Decay}{equation.1.4}{}}
\newlabel{Re_decay}{{5}{8}{Turbulence Decay}{equation.1.5}{}}
\newlabel{E_decay}{{6}{8}{Turbulence Decay}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{First method:}{8}{section*.10}\protected@file@percent }
\newlabel{log_eq}{{7}{8}{First method:}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EXTRA - Fitting of the turbulence kinetic energy per unit mass. The other dashed lines are just to show the importance of both $k$ and $d_0$ parameters.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{5}{8}{EXTRA - Fitting of the turbulence kinetic energy per unit mass. The other dashed lines are just to show the importance of both $k$ and $d_0$ parameters.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Second method:}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PLOT D - Log-log plot of the measured $\mathcal  {E}$ with respect to $(d-d_0)$ for different $d_0$. As explained in equation \ref  {log_eq}, only the correct $d_0$ generates a straight line. Therefore, the correct $d_0$ is between 0.6 and 0.7. Hence, we have chosen $d_0=0.65$. After that, the exponent $q$ has been chosen such that the line has the same slope. Finally, the graphical method prediction is shown through the black line.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig6}{{6}{9}{PLOT D - Log-log plot of the measured $\mathcal {E}$ with respect to $(d-d_0)$ for different $d_0$. As explained in equation \ref {log_eq}, only the correct $d_0$ generates a straight line. Therefore, the correct $d_0$ is between 0.6 and 0.7. Hence, we have chosen $d_0=0.65$. After that, the exponent $q$ has been chosen such that the line has the same slope. Finally, the graphical method prediction is shown through the black line.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Third method:}{9}{section*.14}\protected@file@percent }
\newlabel{eq_E_L0}{{8}{9}{Third method:}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the methods:}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PLOT E - Log-log plot of the measured $\mathcal  {E}$ with respect to $L_C$.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig7}{{7}{10}{PLOT E - Log-log plot of the measured $\mathcal {E}$ with respect to $L_C$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Turbulence decay and energy spectrum: }{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion about the virtual origin $d_0$:}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PLOT F - Energy spectrum (already shown in Fig. \ref  {fig3}) with the theoretical trend for the large scales. Despite some noise, the spectrum seems to scale as the predicted trend.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig8}{{8}{11}{PLOT F - Energy spectrum (already shown in Fig. \ref {fig3}) with the theoretical trend for the large scales. Despite some noise, the spectrum seems to scale as the predicted trend.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EXTRA - Fitting method applied to equations \ref  {l_0_decay} and \ref  {Re_decay} fixing $h=-3/2$. We clearly see that this value for $h$ is well suitable also for these quantities.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig9}{{9}{11}{EXTRA - Fitting method applied to equations \ref {l_0_decay} and \ref {Re_decay} fixing $h=-3/2$. We clearly see that this value for $h$ is well suitable also for these quantities.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Velocity Increments}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{velocity_increments}{{1.3.1}{11}{Velocity Increments}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PLOT G - Longitudinal velocity increment for different distances $l$ and measured at the first anemometer.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig10}{{10}{12}{PLOT G - Longitudinal velocity increment for different distances $l$ and measured at the first anemometer.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PLOT H - Longitudinal velocity increment flatness for different $l$. It is easy to see the convergence towards the normal flatness 3.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig11}{{11}{13}{PLOT H - Longitudinal velocity increment flatness for different $l$. It is easy to see the convergence towards the normal flatness 3.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Structure Functions and Energy Dissipation}{13}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{structure_functions}{{1.3.2}{13}{Structure Functions and Energy Dissipation}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PLOT I - Second order structure function against distance $l$. In addition, the theoretical trend from K41.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig12}{{12}{13}{PLOT I - Second order structure function against distance $l$. In addition, the theoretical trend from K41.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PLOT J - Third order structure function against distance $l$. In addition, the theoretical trend from K41.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig13}{{13}{14}{PLOT J - Third order structure function against distance $l$. In addition, the theoretical trend from K41.\relax }{figure.caption.24}{}}
\newlabel{S2_epsilon}{{9}{14}{Structure Functions and Energy Dissipation}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dissipation rate value from $S_2$ and $S_3$ relations\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab6}{{6}{14}{Dissipation rate value from $S_2$ and $S_3$ relations\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Nonlinear Dynamics and the Emergence of Chaos}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{16}{subsection.2.1}\protected@file@percent }
\newlabel{eq_map}{{10}{16}{Introduction}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical representation of the generalized Baker's Map step.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig14}{{14}{16}{Graphical representation of the generalized Baker's Map step.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Dynamics}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation of the Map and (Numerical) Observations}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{implementation_of_the_map_and}{{2.2.1}{16}{Implementation of the Map and (Numerical) Observations}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated evolution of the map for $\alpha _1=0.3, \alpha _2=0.2, \beta =0.4$. 1000 samples are initialized uniformly in the grid $[0,1]\cross [0,1]$. The blue points are the ones with initial $y_0<\beta $, red points the ones with $y_0\ge \beta $\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig15}{{15}{17}{Simulated evolution of the map for $\alpha _1=0.3, \alpha _2=0.2, \beta =0.4$. 1000 samples are initialized uniformly in the grid $[0,1]\cross [0,1]$. The blue points are the ones with initial $y_0<\beta $, red points the ones with $y_0\ge \beta $\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated evolution of the generalized Baker's Map (for $\alpha _1=0.4, \alpha _2=0.3, \beta =0.4$, 1000 samples) with the predicted coordinates for the bands.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig16}{{16}{18}{Simulated evolution of the generalized Baker's Map (for $\alpha _1=0.4, \alpha _2=0.3, \beta =0.4$, 1000 samples) with the predicted coordinates for the bands.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strange Attractor and Fractal Dimensions}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated evolutions taking two very close points, i.e. $[0.8,0.8]$ and $[0.7999, 0.7999]$ ($\alpha _1=0.3, \alpha _2=0.4, \beta =0.3$). The two points eventually take two independent paths.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig17}{{17}{19}{Simulated evolutions taking two very close points, i.e. $[0.8,0.8]$ and $[0.7999, 0.7999]$ ($\alpha _1=0.3, \alpha _2=0.4, \beta =0.3$). The two points eventually take two independent paths.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Euclidean distances between trajectories starting at $[0.8,0.8]$ and $[0.7999, 0.7999]$. Chaos emerges for every choice of parameters. A lower value for $\beta $ seems to reduce a bit the speed of divergence.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig18}{{18}{20}{Euclidean distances between trajectories starting at $[0.8,0.8]$ and $[0.7999, 0.7999]$. Chaos emerges for every choice of parameters. A lower value for $\beta $ seems to reduce a bit the speed of divergence.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analytical and numerical box counting dimensions\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab7}{{7}{20}{Analytical and numerical box counting dimensions\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chaos and Lyapunov Exponents}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analytical and numerical Lyapunov exponents for different initial displacements\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab8}{{8}{21}{Analytical and numerical Lyapunov exponents for different initial displacements\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Euclidean distances between trajectories starting at $[0.8,0.8]$ and $[0.7999, 0.7999]$ for $\beta =0.5$ and $\alpha =0.4$. Chaos emerges but, after some iterations, the two trajectories come back nearby. In addition, the increase and decrease of distance follow exactly the two Lyapunov exponents.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig19}{{19}{22}{Euclidean distances between trajectories starting at $[0.8,0.8]$ and $[0.7999, 0.7999]$ for $\beta =0.5$ and $\alpha =0.4$. Chaos emerges but, after some iterations, the two trajectories come back nearby. In addition, the increase and decrease of distance follow exactly the two Lyapunov exponents.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{23}{subsection.2.3}\protected@file@percent }
\bibdata{sources}
\bibcite{savgol}{{1}{1964}{{{Savitzky} and {Golay}}}{{}}}
\bibcite{trush_2020}{{2}{2020}{{Trush et~al.}}{{Trush, Pospisil, and Kozmar}}}
\bibcite{yoon_warhaft_1990}{{3}{1990}{{Yoon and Warhaft}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
