This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 4986 characters,
and the built_in function-call counts, 494 in all, are:
= -- 43
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 39
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 9
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
